{
  "name": "twitter_spotlight",
  "version": "0.0.0",
    "engines": {
    "node": "4.8.4"
  },
  "description": "See the tweets in your timeline that matter most",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-local": "env $(cat private-config) DEV=true nodemon app.js"
  },
  "repository": "",
  "author": "Jeff Schomay",
  "dependencies": {
    "oauth": "*",
    "express": "3.1.0",
    "jade": "~0.35.0",
    "stylus": "~0.40.3",
    "async": "~0.2.9",
    "underscore": "~1.5.2",
    "nodemailer": "~0.6.0"
  },
  "devDependencies": {
    "node-monkey": "~0.2.8",
    "express-livereload": "0.0.24",
    "nodemon": "~1.0.14"
  },
  "readmeFilename": "README.md"
}
